# springboot-sharding-jdbc-test

./: pom.xml  sql
src/main/java/hello/: Application.java
src/main/java/hello/admin/: AdminController.java  AdminDo.java  CompanyOrgDo.java
src/main/java/hello/config/: ModuloHintShardingAlgorithm.java
src/main/java/hello/dao1/: UserRepository.java
src/main/resources/: application-dev.properties  application.properties
