spring.jpa.hibernate.ddl-auto=none

spring.shardingsphere.datasource.names=ds1

spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://114.116.236.220:3306/admindb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

spring.shardingsphere.sharding.tables.sys_admin.actual-data-nodes=ds1.sys_admin$->{0..1}
spring.shardingsphere.sharding.tables.sys_admin.table-strategy.hint.algorithm-class-name=hello.config.ModuloHintShardingAlgorithm

spring.shardingsphere.sharding.tables.sys_admin.key-generator.column=user_id
spring.shardingsphere.sharding.tables.sys_admin.key-generator.type=SNOWFLAKE

spring.shardingsphere.props.sql.show=true